PORT = 5000
PASSWORD = Chibuike20
DATABASE = mongodb+srv://ferdinandimeka20:<password>@cluster0.gavlgi7.mongodb.net/Hotel_booking_api
?retryWrites=true&w=majority
JWT_SECRET_KEY = hotel_booking_api_ferdinandimeka20_for_interview
JWT_EXPIRES = 30d